<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="header">
        Sistema de Recursos Humanos
        <div class="menu">
            <a href="index" class="btn btn-mini btn-primary" role="button">Inicio</a>
            <a href="proveedor" class="btn btn-mini btn-primary" role="button">Proveedor</a>
            <a href="dpto?op=1" class="btn btn-mini btn-primary" role="button">Departamento</a>
            <a href="dpto?op=2" class="btn btn-mini btn-primary" role="button">Inicio</a>
            <a href="index" class="btn btn-mini btn-primary" role="button">Inicio</a>
            <a href="index" class="btn btn-mini btn-primary" role="button">Inicio</a>
            <a href="index" class="btn btn-mini btn-primary" role="button">Inicio</a>
        </div>
    </div>
    <div class="content">
        
    
